# ServletJSP_Study

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: line.tag  line2.tag  lineAttr.tag
src/: log4j.xml
src/controller/: Test.java  UserRestController.java
src/dao/: UserDAO.java  UserDAOImpl.java
src/filter/: UserFilter.java
src/mybatis/: UserSchema  sqlMapConfig.xml
src/service/: UserService.java  UserServiceImpl.java
src/sql/: user.xml
src/utils/: DBUtil.java  HttpRequestMsg.java  HttpStatusCode.java
src/vo/: UserVO.java
